{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/supabase": "^0.3.5",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@pinia/nuxt": "^0.4.9",
    "@tailwindcss/typography": "^0.5.9",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^10.1.0",
    "@vueuse/nuxt": "^10.1.0",
    "daisyui": "^2.51.6",
    "eslint": "^8.33.0",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.4.0",
    "pinia": "^2.0.35",
    "supabase": "^1.52.2",
    "typescript": "^4.9.5",
    "vue-content-loader": "^2.0.1"
  }
}
